economy_decisions_slp = {

		#Kickstart Civilian Lease Contract
		#Start
		SLP_civilian_factory_kickstart_start_1 = {
			icon = ger_mefo_bills

			available = {
			}

			visible = {
				NOT = {has_idea = SLP_civilian_factory_kickstart_active_1}
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 0

			cost = 0

			complete_effect = {
				add_ideas = SLP_civilian_factory_kickstart_active_1
				add_offsite_building = { type = industrial_complex level =5 }
			}
		}
		
		#Stop
		SLP_civilian_factory_kickstart_stop_1 = {
			icon = ger_mefo_bills
			
			available = {
			}

			visible = {
				has_idea = SLP_civilian_factory_kickstart_active_1
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 0

			cost = 0

			complete_effect = {
				remove_ideas = SLP_civilian_factory_kickstart_active_1
				add_offsite_building = { type = industrial_complex level =-5 }
			}
		}

        ################################## Buy Factories ##################################
		################# Buy Civilian Factory #################
		######### Buy Civilian Factory - Menu #########
		# Open Menu #
		SLP_Menu_BuyCivFact1_OpenMenu = {
			icon = eng_trade_unions_support
			visible = {
				NOT = {has_country_flag = SLP_Menu_BuyCivFact1_OpenMenu}
			}
			available = {
			}
			complete_effect = {
				set_country_flag = SLP_Menu_BuyCivFact1_OpenMenu
			}
			cost = 0
			days_remove = 0
			days_re_enable = 0
			fire_only_once = no
		}
		
		# Close Menu #
		SLP_Menu_BuyCivFact1_CloseMenu = {
			icon = generic_break_treaty
			visible = {
				has_country_flag = SLP_Menu_BuyCivFact1_OpenMenu
			}
			available = {
			}
			complete_effect = {
				clr_country_flag = SLP_Menu_BuyCivFact1_OpenMenu
			}
			cost = 0
			days_remove = 0
			days_re_enable = 0
			fire_only_once = no
		}
		
		######### Buy Civilian Factory - 1 Unit #########
		SLP_civilian_factory_buy_1 = {
			icon = generic_industry

			available = {
			}

			visible = {
				has_country_flag = SLP_Menu_BuyCivFact1_OpenMenu
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 30

			cost = 40

			complete_effect = {
				add_offsite_building = { type = industrial_complex level =1 }
			}
		}
		
		######### Buy Civilian Factory - 3 Unit #########
		SLP_civilian_factory_buy_2 = {
			icon = generic_industry

			available = {
			}

			visible = {
				has_country_flag = SLP_Menu_BuyCivFact1_OpenMenu
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 30

			cost = 105

			complete_effect = {
				add_offsite_building = { type = industrial_complex level =3 }
			}
		}
		
		######### Buy Civilian Factory - 5 Unit #########
		SLP_civilian_factory_buy_3 = {
			icon = generic_industry

			available = {
			}

			visible = {
				has_country_flag = SLP_Menu_BuyCivFact1_OpenMenu
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 30

			cost = 150

			complete_effect = {
				add_offsite_building = { type = industrial_complex level =5 }
			}
		}
		
		######### Buy Civilian Factory - 10 Unit #########
		SLP_civilian_factory_buy_4 = {
			icon = generic_industry

			available = {
			}

			visible = {
				has_country_flag = SLP_Menu_BuyCivFact1_OpenMenu
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 30

			cost = 250

			complete_effect = {
				add_offsite_building = { type = industrial_complex level =10 }
			}
		}
		
		################# Buy Military Factory #################
		######### Buy Military Factory - Menu #########
		# Open Menu #
		SLP_Menu_BuyMilFact1_OpenMenu = {
			icon = eng_trade_unions_support
			visible = {
				NOT = {has_country_flag = SLP_Menu_BuyMilFact1_OpenMenu}
			}
			available = {
			}
			complete_effect = {
				set_country_flag = SLP_Menu_BuyMilFact1_OpenMenu
			}
			cost = 0
			days_remove = 0
			days_re_enable = 0
			fire_only_once = no
		}
		
		# Close Menu #
		SLP_Menu_BuyMilFact1_CloseMenu = {
			icon = generic_break_treaty
			visible = {
				has_country_flag = SLP_Menu_BuyMilFact1_OpenMenu
			}
			available = {
			}
			complete_effect = {
				clr_country_flag = SLP_Menu_BuyMilFact1_OpenMenu
			}
			cost = 0
			days_remove = 0
			days_re_enable = 0
			fire_only_once = no
		}
		
		######### Buy Military Factory - 1 Unit #########
		SLP_military_factory_buy_1 = {
			icon = ger_military_buildup

			available = {
			}

			visible = {
				has_country_flag = SLP_Menu_BuyMilFact1_OpenMenu
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 30

			cost = 60

			complete_effect = {
				add_offsite_building = { type = arms_factory level =1 }
			}
		}
		
		######### Buy Military Factory - 3 Unit #########
		SLP_military_factory_buy_2 = {
			icon = ger_military_buildup

			available = {
			}

			visible = {
				has_country_flag = SLP_Menu_BuyMilFact1_OpenMenu
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 30

			cost = 150

			complete_effect = {
				add_offsite_building = { type = arms_factory level =3 }
			}
		}
		
		######### Buy Military Factory - 5 Unit #########
		SLP_military_factory_buy_3 = {
			icon = ger_military_buildup

			available = {
			}

			visible = {
				has_country_flag = SLP_Menu_BuyMilFact1_OpenMenu
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 30

			cost = 200

			complete_effect = {
				add_offsite_building = { type = arms_factory level =5 }
			}
		}
		
		################# Buy Dockyards #################
		######### Buy Dockyard - Menu #########
		# Open Menu #
		SLP_Menu_BuyDockFact1_OpenMenu = {
			icon = eng_trade_unions_support
			visible = {
				NOT = {has_country_flag = SLP_Menu_BuyDockFact1_OpenMenu}
			}
			available = {
			}
			complete_effect = {
				set_country_flag = SLP_Menu_BuyDockFact1_OpenMenu
			}
			cost = 0
			days_remove = 0
			days_re_enable = 0
			fire_only_once = no
		}
		
		# Close Menu #
		SLP_Menu_BuyDockFact1_CloseMenu = {
			icon = generic_break_treaty
			visible = {
				has_country_flag = SLP_Menu_BuyDockFact1_OpenMenu
			}
			available = {
			}
			complete_effect = {
				clr_country_flag = SLP_Menu_BuyDockFact1_OpenMenu
			}
			cost = 0
			days_remove = 0
			days_re_enable = 0
			fire_only_once = no
		}
		
		######### Buy Dockyard - 1 Unit #########
		SLP_dockyard_factory_buy_1 = {
			icon = generic_naval

			available = {
			}

			visible = {
				has_country_flag = SLP_Menu_BuyDockFact1_OpenMenu
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 30

			cost = 50

			complete_effect = {
				add_offsite_building = { type = dockyard level =1 }
			}
		}
		
		######### Buy Dockyard Factory - 3 Unit #########
		SLP_dockyard_factory_buy_2 = {
			icon = generic_naval

			available = {
			}

			visible = {
				has_country_flag = SLP_Menu_BuyDockFact1_OpenMenu
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 30

			cost = 120

			complete_effect = {
				add_offsite_building = { type = dockyard level =3 }
			}
		}
		
		######### Buy Dockyard Factory - 5 Unit #########
		SLP_dockyard_factory_buy_3 = {
			icon = generic_naval

			available = {
			}

			visible = {
				has_country_flag = SLP_Menu_BuyDockFact1_OpenMenu
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 30

			cost = 150

			complete_effect = {
				add_offsite_building = { type = dockyard level =5 }
			}
		}
		
		################# Buy Refineries #################
		######### Buy Refineries - Menu #########
		# Open Menu #
		SLP_Menu_BuyRefFact1_OpenMenu = {
			icon = eng_trade_unions_support
			visible = {
				NOT = {has_country_flag = SLP_Menu_BuyRefFact1_OpenMenu}
			}
			available = {
			}
			complete_effect = {
				set_country_flag = SLP_Menu_BuyRefFact1_OpenMenu
			}
			cost = 0
			days_remove = 0
			days_re_enable = 0
			fire_only_once = no
		}
		
		# Close Menu #
		SLP_Menu_BuyRefFact1_CloseMenu = {
			icon = generic_break_treaty
			visible = {
				has_country_flag = SLP_Menu_BuyRefFact1_OpenMenu
			}
			available = {
			}
			complete_effect = {
				clr_country_flag = SLP_Menu_BuyRefFact1_OpenMenu
			}
			cost = 0
			days_remove = 0
			days_re_enable = 0
			fire_only_once = no
		}
		
		######### Buy Refinery - 1 Unit #########
		SLP_refinery_factory_buy_1 = {
			icon = oil

			available = {
			}

			visible = {
				has_country_flag = SLP_Menu_BuyRefFact1_OpenMenu
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 30

			cost = 80

			complete_effect = {
				add_offsite_building = { type = synthetic_refinery level =1 }
			}
		}
		
		######### Buy Refinery - 3 Unit #########
		SLP_refinery_factory_buy_2 = {
			icon = oil

			available = {
			}

			visible = {
				has_country_flag = SLP_Menu_BuyRefFact1_OpenMenu
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 30

			cost = 180

			complete_effect = {
				add_offsite_building = { type = synthetic_refinery level =3 }
			}
		}
		
		################################## Rent Factories ##################################
		######### Rent Factory - Menu #########
		# Open Menu #
		SLP_Menu_RentRefFact1_OpenMenu = {
			icon = eng_trade_unions_support
			visible = {
				NOT = {has_country_flag = SLP_Menu_RentRefFact1_OpenMenu}
			}
			available = {
			}
			complete_effect = {
				set_country_flag = SLP_Menu_RentRefFact1_OpenMenu
			}
			cost = 0
			days_remove = 0
			days_re_enable = 0
			fire_only_once = no
		}
		
		# Close Menu #
		SLP_Menu_RentRefFact1_CloseMenu = {
			icon = generic_break_treaty
			visible = {
				has_country_flag = SLP_Menu_RentRefFact1_OpenMenu
			}
			available = {
			}
			complete_effect = {
				clr_country_flag = SLP_Menu_RentRefFact1_OpenMenu
			}
			cost = 0
			days_remove = 0
			days_re_enable = 0
			fire_only_once = no
		}
		################# Rent Civilian Factory #################
		#High Upkeep Civilian Lease Contract
		#Start
		SLP_civilian_factory_rent_start_1 = {
			icon = ger_mefo_bills

			available = {
			}

			visible = {
				has_country_flag = SLP_Menu_RentRefFact1_OpenMenu
				NOT = {has_idea = SLP_civilian_factory_rent_active_1}
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 0

			cost = 0

			complete_effect = {
				add_ideas = SLP_civilian_factory_rent_active_1
				add_offsite_building = { type = industrial_complex level =6 }
			}
		}
		
		#Stop
		SLP_civilian_factory_rent_stop_1 = {
			icon = ger_mefo_bills
			
			available = {
			}

			visible = {
				has_idea = SLP_civilian_factory_rent_active_1
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 0

			cost = 10

			complete_effect = {
				remove_ideas = SLP_civilian_factory_rent_active_1
				add_offsite_building = { type = industrial_complex level =-6 }
			}
		}
		
		#Low Upkeep Civilian Lease Contract
		#Start
		SLP_civilian_factory_rent_start_2 = {
			icon = ger_mefo_bills

			available = {
			}

			visible = {
				has_country_flag = SLP_Menu_RentRefFact1_OpenMenu
				NOT = {has_idea = SLP_civilian_factory_rent_active_2}
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 0

			cost = 0

			complete_effect = {
				add_ideas = SLP_civilian_factory_rent_active_2
				add_offsite_building = { type = industrial_complex level =14 }
			}
		}
		
		#Stop
		SLP_civilian_factory_rent_stop_2 = {
			icon = ger_mefo_bills
			
			available = {
			}

			visible = {
				has_idea = SLP_civilian_factory_rent_active_2
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 0

			cost = 50

			complete_effect = {
				remove_ideas = SLP_civilian_factory_rent_active_2
				add_offsite_building = { type = industrial_complex level =-14 }
			}
		}
		
		################# Rent Military Factory #################
		#High Upkeep Military Lease Contract
		#Start
		SLP_military_factory_rent_start_1 = {
			icon = ger_mefo_bills

			available = {
			}

			visible = {
				has_country_flag = SLP_Menu_RentRefFact1_OpenMenu
				NOT = {has_idea = SLP_military_factory_rent_active_1}
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 0

			cost = 0

			complete_effect = {
				add_ideas = SLP_military_factory_rent_active_1
				add_offsite_building = { type = arms_factory level =3 }
			}
		}
		
		#Stop
		SLP_military_factory_rent_stop_1 = {
			icon = ger_mefo_bills
			
			available = {
			}

			visible = {
				has_idea = SLP_military_factory_rent_active_1
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 0

			cost = 20

			complete_effect = {
				remove_ideas = SLP_military_factory_rent_active_1
				add_offsite_building = { type = arms_factory level =-3 }
			}
		}
		
		#Low Upkeep Military Lease Contract
		#Start
		SLP_military_factory_rent_start_2 = {
			icon = ger_mefo_bills

			available = {
			}

			visible = {
				has_country_flag = SLP_Menu_RentRefFact1_OpenMenu
				NOT = {has_idea = SLP_military_factory_rent_active_2}
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 0

			cost = 0

			complete_effect = {
				add_ideas = SLP_military_factory_rent_active_2
				add_offsite_building = { type = arms_factory level =7 }
			}
		}
		
		#Stop
		SLP_military_factory_rent_stop_2 = {
			icon = ger_mefo_bills
			
			available = {
			}

			visible = {
				has_idea = SLP_military_factory_rent_active_2
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 0

			cost = 100

			complete_effect = {
				remove_ideas = SLP_military_factory_rent_active_2
				add_offsite_building = { type = arms_factory level =-7 }
			}
		}
		
		################# Rent Dockyards #################
		#High Upkeep Dockyards Lease Contract
		#Start
		SLP_dockyards_factory_rent_start_1 = {
			icon = ger_mefo_bills

			available = {
			}

			visible = {
				has_country_flag = SLP_Menu_RentRefFact1_OpenMenu
				NOT = {has_idea = SLP_dockyard_factory_rent_active_1}
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 0

			cost = 0

			complete_effect = {
				add_ideas = SLP_dockyard_factory_rent_active_1
				add_offsite_building = { type = dockyard level =3 }
			}
		}
		
		#Stop
		SLP_dockyards_factory_rent_stop_1 = {
			icon = ger_mefo_bills
			
			available = {
			}

			visible = {
				has_idea = SLP_dockyard_factory_rent_active_1
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 0

			cost = 10

			complete_effect = {
				remove_ideas = SLP_dockyard_factory_rent_active_1
				add_offsite_building = { type = dockyard level =-3 }
			}
		}
		
		#Low Upkeep Dockyards Lease Contract
		#Start
		SLP_dockyards_factory_rent_start_2 = {
			icon = ger_mefo_bills

			available = {
			}

			visible = {
				has_country_flag = SLP_Menu_RentRefFact1_OpenMenu
				NOT = {has_idea = SLP_dockyard_factory_rent_active_2}
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 0

			cost = 0

			complete_effect = {
				add_ideas = SLP_dockyard_factory_rent_active_2
				add_offsite_building = { type = dockyard level =7 }
			}
		}
		
		#Stop
		SLP_dockyards_factory_rent_stop_2 = {
			icon = ger_mefo_bills
			
			available = {
			}

			visible = {
				has_idea = SLP_dockyard_factory_rent_active_2
			}

			fire_only_once = no

			modifier = {
			}

			days_remove = 0
			days_re_enable = 0

			cost = 50

			complete_effect = {
				remove_ideas = SLP_dockyard_factory_rent_active_2
				add_offsite_building = { type = dockyard level =-7 }
			}
		}
		
		
}
